<!DOCTYPE html>
<hml>
    <head>
        <script src="generador.js"></script>
        <script src="funciones.js"></script>
        <link rel="stylesheet" href="estilo.css"/>
    </head>
    <body>
        <form>
            <input type="button" value="generar" onclick="init()"/>
            <input type="text" id="lim1"/>
            <input type="text" id="lim2"/>
        </form>
        <div id="pantalla">

        </div>


    </body>
</hml>